{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "7.1.0",
    "@types/recharts": "1.8.29",
    "axios": "1.8.4",
    "bootstrap": "5.3.3",
    "qrcode.react": "4.2.0",
    "react": "19.0.0",
    "react-bootstrap": "2.10.9",
    "react-bootstrap-icons": "1.11.5",
    "react-dom": "19.0.0",
    "react-router": "7.5.0",
    "react-scripts": "5.0.1",
    "recharts": "2.15.1",
    "sass": "1.86.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:9090",
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0"
  }
}
