{
  "name": "fullstack-project",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev:client": "npm run start --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "npm run build --workspaces",
    "server:start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "7.0.0",
    "eslint": "9.23.0",
    "prettier": "3.2.5",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "zod": "3.24.2"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "postcss": "8.4.31",
    "workbox-webpack-plugin": "7.1.0",
    "rollup": "3.29.5",
    "css-select": {
      "nth-check": "2.1.1"
    },
    "svgo": {
      "css-select": {
        "nth-check": "2.1.1"
      }
    },
    "resolve-url-loader": {
      "postcss": "8.4.31"
    }
  }
}
